In [12]:
import pandas as pd
import sqlite3

In [13]:
wiki=pd.read_excel(r'E:\programming\Data Science Course\Group project files\flatten_data_table-main\wikipedia_dataset_flat.xlsx',sheet_name='Sheet2')
wiki

,Month,Mon,Tues,Wed,Thur,Fri,Sat,Sun
0,Jan,333576430,321629527,320914771,314746359,373792534,378954342,388159388
1,Feb,429846934,334013411,330781780,316432168,303439770,299503952,317843571
2,Mar,313809656,383190121,383726792,373534683,291068892,288572762,288951725
3,Apr,327832800,315872479,310412951,304346236,355043756,353225115,297952617
4,May,401272065,388812287,307462545,299757883,284774567,283596174,365754360
5,Jun,336298797,315955227,389514527,384069310,289362499,291407445,309943439
6,Jul,455569869,448201569,482091753,495024150,571550505,571536391,608799768
7,Aug,760425662,747898125,639745293,495769601,484679237,496231009,511955619
8,Sep,365152498,354796016,353106053,461208255,430247000,360540476,366210956
9,Oct,458590813,351633573,356609928,362253912,313625234,410250941,426961117
10,Nov,360380276,442020689,455665459,349872423,321591908,336003251,338229687
11,Dec,362118789,352230909,346230832,414729928,390461704,400464045,330686230

In [14]:
conn=sqlite3.connect('SumDayMonth.db')

In [15]:
c=conn.cursor()

In [16]:
create_columns="CREATE TABLE Daymonthvisits(Month TEXT,Mon INT,Tues INT,Wed INT,Thur INT,Fri INT,Sat INT,Sun INT)"

In [17]:
c.execute(create_columns)
conn.commit()

In [18]:
wiki.to_sql('Daymonthvisits',conn,if_exists='append',index=False)

F:\anaconda\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

OperationalError: table Daymonthvisits has no column named Wed